;Verify:bf1cc0e91419a80566d252e573d62ce6
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppTitle=物流web版
MainTitle=声威水泥物流发货系统
HintText=陕西声威水泥有限公司
CopyRight=※.河南志信科技有限公司版权所有
IconFile=$Path\Icons\Icon.Ini

[Company]
Name=陕西声威水泥有限公司
Phone=0000
Web=xxx
Mail=dmzn@163.com
Address=xxx
Memo=精品水泥!

[Server]
Port=8080
;server port
JS_Ext=$Path\ext-js
;ext script
JS_Uni=$Path\uni-js
;uni script

[Database]
Main=Provider=SQLOLEDB.1;Persist Security Info=True;User ID=sa;Password=sa;Data Source=127.0.0.1;Initial Catalog=ZXDelivery
;main db
WorkOn=Provider=SQLOLEDB.1;Persist Security Info=True;User ID=sa;Password=sa;Data Source=127.0.0.1;Initial Catalog=ZXDelivery
;work db
